POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=desconto_inss
POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=my_password

DEVISE_JWT_SECRET_KEY=seu_token_secreto

REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://:your_redis_password@redis:6379/0
